# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This was a small project on making something similar to an operating system
* [Learn QB64](http://www.qb64.net/wiki/index.php/Main_Page)

### How do I get set up? ###

* All required files are included in the source section, just make sure to keep them in the same folder.

### Who do I talk to? ###

* You can access the contact page on the connected website.